<!-- https://natemcmaster.com/blog/2017/11/11/build-tools-in-nuget/ -->
<Project>
  <PropertyGroup>
    <BuildPath Condition="'$(BuildPath)' == ''">$(MSBuildThisFileDirectory)</BuildPath>
    <MSBuildRazorCompilerExe>dotnet "$(BuildPath)netcoreapp3.1\MSBuildRazorCompiler.dll"</MSBuildRazorCompilerExe>
    <MsBuildRazorCompilerPath>$(MSBuildProjectDirectory)</MsBuildRazorCompilerPath>
    <MsBuildRazorCompilerRootNamespace>$(RootNamespace)</MsBuildRazorCompilerRootNamespace>
  </PropertyGroup>

  <Target Name="CompileRazorFiles" BeforeTargets="CoreCompile">
    <Exec Command="$(MSBuildRazorCompilerExe) &quot;$(MsBuildRazorCompilerPath)&quot; $(RootNamespace)" />
    <!-- We need to re-scan included source files in case this build has generated new ones https://stackoverflow.com/a/44829863 -->
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)"
               Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

  <Target Name="CleanCompiledRazorFiles" BeforeTargets="CoreClean">
    <ItemGroup>
      <_CustomFilesToDelete Include="**\**\*.cshtml.generated.cs"/>
    </ItemGroup>
    <Delete Files='@(_CustomFilesToDelete)'/>
  </Target>
</Project>