<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <BuildPath>$(MSBuildThisFileDirectory)..\MSBuildRazorCompiler\bin\$(Configuration)\</BuildPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="razorlight" Version="2.0.0-beta7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSBuildRazorCompiler\MSBuildRazorCompiler.csproj" />
    <ProjectReference Include="..\RazorRenderer\RazorRenderer.csproj" />
  </ItemGroup>

  <Import Project="../MSBuildRazorCompiler/CompileRazorFiles.targets" />

</Project>