# MSBuildRazorCompiler

./: .gitignore  LICENSE  MSBuildRazorCompiler.sln  README.md  build.ps1
MSBuildRazorCompiler/: CompileRazorFiles.targets  MSBuildRazorCompiler.csproj  MSBuildRazorCompiler.targets  MsBuildRazorCompiler.nuspec  Program.cs
MSBuildRazorCompiler/Properties/: launchSettings.json
RazorRenderer/: BasePage.cs  NullRazorTemplateCompiler.cs  NullTemplateFactoryProvider.cs  RazorRenderer.csproj  TemplateFileExtensions.cs  TemplateFileRenderer.cs
Test/: ModelType.cshtml  ModelType.cshtml.generated.cs  Program.cs  SubPage.cshtml  Test.csproj  date.cshtml.generated.cs
Test/Subfolder/: date.cshtml.generated.cs
Test/Subfolder/SubSubFolder/: date.cshtml  date.cshtml.generated.cs
